.mm-layout {
  .title {
    padding: 10px;
    font-size: 14px;
    color: @heading-color;
    .toolbar {
      float: right;
      & > * {
        margin-left: 5px;
      }
    }
  }
  .content {
    padding-top: 10px;
  }
}
